html,
body,
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

*{
    box-sizing: border-box;
}

/*****HEADER START****/

.header{
    margin: 0 auto;
    display: flex;
    width: 100%;
    max-width: 900px;
    min-height: 3.7em;
    justify-content: space-around;
    align-items: center;
}

.left-heading,
.right-heading{
    display: flex;
    margin: 0 auto;
}

.phone-emoji{
    width: 1.45rem;
    height: 1.45rem;
}

ul{
    list-style-type: none;
    display: flex;
    margin: 0;
}

a{
    text-decoration: none;
}

.home,
.aboutme{
    font-size: 0.7rem;
    margin-left: 1em;
    margin-top: 0.5em;
    text-transform: uppercase;
    font-weight: 700;
    color: black;
}

.left-heading h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-left: 0.3em;
    margin-top: 0.5em;
    font-size: 0.85rem;
    line-height: 1;
}

/*****HEADER END****/

/*****MAIN CONTENT START*****/
main{
    display: flex;
    padding: 1.56rem 1.25rem;
    background-image: url("images/banner2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: grey;
    color: #ffffff;
    min-height: 293px;
}

.main-banner{
    display: flex;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

main a{
    text-decoration: none;
    color: #ffffff;
}

.banner-img-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

.banner-img-box h1{
    padding: 0;
    margin: 0.5rem 0;
    line-height: 2rem;
    letter-spacing: -.1rem;
}

.text{
    line-height: 1.25;
    font-size: .80rem;
}

.date{
    font-family: 'Roboto', sans-serif;
}

/*****MAIN CONTENT END*****/

/******BLOGS SECTION START*****/

.container{
    width: 90%;
    max-width: 900px;
    padding-top: 1.5em;
    margin: 0 auto;
}

.posts{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

article{
    margin-bottom: 1em;
}

img{
    width: 100%;
}

.article-info{
    text-transform: uppercase;
}

.article-img{
    margin-bottom: 1em;
    border-radius: 5px;
    opacity: .7;
}

.article-title{
    font-size: 1.5rem;
    margin: 0.5em 0 0.35em 0;
}

.article-pre{
    margin-top: 0;
}

p{
    line-height: 1.3;
}
/******BLOGS SECTION END*****/

/*****VIEW MORE BUTTON START*****/

.view{
    height: 30px;
    width: 100px;
    margin: 40px auto;
    display: flex;
    line-height: 1;
}

.btn {
    text-decoration: none;
    color: black;
    font-weight: 700;
    text-decoration: underline;
}

/*****VIEW MORE BUTTON END*****/














/*****MEDIA QUERIES START****/

@media (max-width: 480px){
    .posts{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1em;
    }

    .posts article{
        flex: 1 220px;
    }
}

@media (min-width: 768px){
    .posts article{
        flex-basis: 250px;
    }
}

/*****MEDIA QUERIES END****/

.footer{
    height: 20px;
    background:black;
    color:white;
    padding: 30px;
    width: 100%;
    text-align: center;
}
