html,
body,
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


*{
    box-sizing: border-box;
}

/*****HEADER START****/

.header{
    margin: 0 auto;
    display: flex;
    width: 100%;
    max-width: 900px;
    min-height: 3.7em;
    justify-content: space-around;
    align-items: center;
}

.left-heading,
.right-heading{
    display: flex;
    margin: 0 auto;
}

.phone-emoji{
    width: 1.45rem;
    height: 1.45rem;
}

ul{
    list-style-type: none;
    display: flex;
    margin: 0;
}

a{
    text-decoration: none;
}

.home,
.aboutme{
    font-size: 0.7rem;
    margin-left: 1em;
    margin-top: 0.5em;
    text-transform: uppercase;
    font-weight: 700;
    color: black;
}

.left-heading h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-left: 0.3em;
    margin-top: 0.5em;
    font-size: 0.85rem;
    line-height: 1;
}

/*****HEADER END****/

/*****MAIN CONTENT START*****/

.main-post-date{
    margin: 1em 0;
}

.article-img{
    width: 100%;
    max-height: 20rem;
    margin: 1.5em auto;
}

main{
    display: flex;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

.main-article{
    display: flex;
    flex-direction: column;
    color: #151515;
}

.main-article h1{
    line-height: 1.125;
    font-size: 1rem;
    margin-bottom: 1em;
}

.main-post-text{
    line-height: 1.125;
    font-size: 1rem;
    margin-bottom: 1em;
}

h4{
    margin-bottom: 1em;
}

/*****MAIN CONTENT END*****/

/*****RECENT POST BTN START*****/

.recent-post{
    height: 30px;
    width: 100px;
    margin: auto;
    display: flex;
    line-height: 1;
}

.btn-post {
    text-transform: uppercase;
    background: none;
    border: none;
    font-weight: bold;
    color: black;
    font-weight: 700;
}

/*****RECENT POST BTN END*****/

/******BLOGS SECTION START*****/

.container{
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 1.5em;
}

.posts{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

article{
    margin-bottom: 1em;
}

img{
    width: 100%;
}

.article-info{
    text-transform: uppercase;
}

.article-img{
    margin-bottom: 1em;
    border-radius: 5px;
    opacity: .7;
}

.article-title{
    font-size: 1.5rem;
    margin: 0.5em 0 0.35em 0;
}

.article-pre{
    margin-top: 0;
}

p{
    line-height: 1.3;
}
/******BLOGS SECTION END*****/

.footer{
    height: 20px;
    background:black;
    color:white;
    padding: 30px;
    width: 100%;
    text-align: center;
}




/*****MEDIA QUERIES START****/

@media (max-width: 480px){
    .posts{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1em;
    }

    .posts article{
        flex: 1 220px;
    }
}

@media (min-width: 768px){
    .posts article{
        flex-basis: 250px;
    }
}

/*****MEDIA QUERIES END****/